<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Gillian Sokoloff - GAME & LEVEL DESIGN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="navigation.css">

</head>

<body>

<header>

<div id="titre-section">
		<a href="index.html"><img src="images/symbolsCV.png" alt="LogoCV"></a>
</div>

<h2>GAME & LEVEL DESIGN</h2> 

<div id="menulogo">
</div>

</header>



<nav id="minimenu">

	<input id="menu-checkbox" type="checkbox" class="menu-checkbox" />

	<label for="menu-checkbox" class="menu-toggle"><img src="images/menu.svg" alt="menu-img"></label>

	<ul class="menu">
		<li id="acc"> <a href="index.html">Accueil</a></li>
		<li id="graph"> <a href="designgraphique.html">Design Graphique</a></li>
		<li id="web"> <a href="web.html">Développement Web</a></li>
		<li id="ill"> <a href="illustration.html">Illustration</a></li>
		<li id="vid"> <a href="video.html">video</a></li>
		<li id="apro"> <a href="apropos.html">A Propos</a></li>

	</ul>
</nav>



	
<div id=travaux>	

<h2>ELEMENTS<br />REBORN,<br />2015-2016</h2>
	<section id="section1">
		
		
		<p>Un jeu d’aventure-exploration (projet final d’études en game design). Le cahier des charges demandait un prototype/démo d’un jeu original, avec la conception du GDD le tout présenté devant des experts du milieu. J’ai participé au game design et level design, j’ai réalisé la mise en page du GDD.
		</p>

		<a href="docs/GDD-ElementsReborn.pdf" target="_blank">Télécharger le Game Design Document</a><br />

		<a href="https://drive.google.com/drive/folders/1yKjzjHMs6PP_rnIVeGcXp90U9bQrfqPE" target="_blank">Télécharger la démo</a>

		<div id="img-section1">

		<figure>
			<a href="images/graph/elements-reborn1.jpg" target="_blank"><img src="images/graph/elements-reborn1-1.jpg" alt="img1-graph1"/></a>
		</figure>

		</div>

	</section>



<h2>SAINT BAY'S<br />PARADISE,<br />2016</h2>
	<section id="section2GD">
		
		<p>Game concept d’un jeu mobile d’horreur épisodique. Il s'agit d'un concept original que j'ai créé pour un concours interne lors de mes études de game design. 
		</p>
		
		<a href="https://drive.google.com/open?id=1kRiToukFgz4dy0fgA2UoW4hJiOSGBgeP" target="_blank">Télécharger le Game Concept</a>

		<div id="img-section2">

		<figure>
			<a href="images/gd/saintbay.jpg" target="_blank"><img src="images/gd/saintbay-2.jpg" alt="img1-graph1"/></a>
		</figure>

		</div>
		
	</section>





<h2>RESURRECTION,<br />2015</h2>
	<section id="section3">
		
		
		<p>Jeu de plateforme 2D réalisé en 48 heures (équipe de 4) lors de la Global Game Jam 2016. J’ai participé au game design, level design et réalisé des assets.
		</p>
		
		<a href="https://drive.google.com/file/d/0B9NkKS_tS539YVZabXNMNFlpWlk" target="_blank">Télécharger le jeu</a>

		<div id="img-section3">

		<figure>
			<a href="images/gd/resurrection.jpg" target="_blank"><img src="images/gd/resurrection-2.jpg" alt="img1-graph1"/></a>
		</figure>

		</div>
		
	</section>


</div>

<footer>

			<p>Gillian Sokoloff, Copyright &copy; 2018 <a href="mailto:gillian.sokoloff@gmail.com">Contact</a></p>

</footer>

</body>




</html>